<!doctype html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="Ali.css">
<meta charset="utf-8">
<title>2</title>
</head>

<body>
<center>
	<audio id="musick" controls><source  src="candy.mp3"></audio>
	<h3>candyshop</h3>
</center>
</body>
</html>
