<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="Ali.css" >
<title>4</title>
</head>

<body>
<center>
	<audio id="musick" controls><source  src="linkin-park.mp3"></audio>
	<h3>Linkin-park Trap nation</h3>
	</center>
</body>
</html>
