<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="Ali.css" >
<title>6</title>
</head>

<body>
<center>
	<audio id="musick" controls><source  src="Eminem - Nut Up.mp3"></audio>
	<h3>Eminem_Nutup</h3>
	</center>
</body>
</html>
