<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="Ali.css">
<title>about</title>
</head>

<body>
<ul>
	<li ><a href="ali.html">Home</a></li>
	<li class="activ"><a href="about.html">About us</a></li>
	<li ><a href="form.html">login</a></li>
</ul>
<center>

<div style="height: 300px;width: 200px;background-color: aliceblue;border-radius: 20px;margin-left: 5px;margin-top: 80px;">
	<center><br>
	You can use our service to pay<br><br> for the music and have access<br><br> to most of the music<br><br> without having to buy any<br><br> music separately.
	</center>
	</div>
	

</center>


</body>
</html>
