<!doctype html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="Ali.css">
<meta charset="utf-8">
<title>Ali</title>
</head>

<body >


<ul>
	<li class="activ"><a href="@">Home</a></li>
	<li><a href="shop.html">shop</a></li>
	<li><a href="about.html">About us</a></li>
	<li ><a href="form.html">login</a></li>


	<input id="search" type="text" value="search">

</ul>

<center>
	 <h1 id="s">spotify</h1>
</center>
<center>
	<a href="1.html"><div id="b"><img src="images.jpg"></div></a>
	<a href="2.html"><div id="b"><img src="images.jpg"></div></a>
	<a href="3.html"><div id="b"><img src="images.jpg"></div></a>
	<a href="4.html"><div id="b"><img src="images.jpg"></div></a>
	<a href="5.html"><div id="b"><img src="images.jpg"></div></a>

	</div>
	</center>

	<center>
	
			<h1 id="h">news</h1><br><br>
	</center>
	<center>
		<a href="6.html"><div id="b"><img src="images.jpg"></div></a>
		<a href="7.html"><div id="b"><img src="images.jpg"></div></a>
		<a href="8.html"><div id="b"><img src="images.jpg"></div></a>
		<a href="9.html"><div id="b"><img src="images.jpg"></div></a>
		<a href="10.html"><div id="b"><img src="images.jpg"></div></a>
	</center>

	
</body>
</html>
