<!doctype html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="Ali.css">
<meta charset="utf-8">
<title>form</title>
</head>

<body bgcolor="#F55C5E">
<ul>
	<li ><a href="ali.html">Home</a></li>
	<li><a href="shop.html">shop</a></li>
	<li><a href="about.html">About us</a></li>
	<li class="activ"><a href="form.html">login</a></li>
</ul>

<center>
<form>
<div id="q">
	name : <input type="text" style="margin-top: 50px"><br><br>
	family : <input type="text" ><br><br>
	male :&nbsp;&nbsp; 
	 men :  <input type="radio" name="1">
	women :  <input type="radio" name="1"> 	<br><br>
	birthday : <input type="text" border="10px"><br><br>
	account type : &nbsp;&nbsp;pro : <input type="radio" name="2">&nbsp;
	family account : <input type="radio" name="2"><br><br>
	<input id="button" type="reset" value="reset" >
	<input id="button" type="submit" value="submit" >
	</div>
	</form>
	</center>
</body>
</html>
