<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>shop</title>
<link type="text/css" rel="stylesheet" href="Ali.css">
</head>

<body>
<ul>
	<li ><a href="ali.html">Home</a></li>
	<li class="activ"><a href="shop.html">shop</a></li>
	<li><a href="about.html">About us</a></li>
	<li><a href="form.html">login</a></li>
</ul>
<center>
<div style="height: 700px;width: 700px;background-color: aliceblue;border-radius: 1000px;margin-left: 20px;"><center><h1 >shop</h1><br><br><br>
You can use it for free for one month<br><br><br>
<a href="free.html"><input id="button" type="button" value="try" ></a><br><br>

If you want to use it for the first time, we offer discounts<br><br>

You can pay $ 5 for a month.<br><br>
And you can buy our family accounts for $ 10.<br><br>
<br><br>
<a href="form.html"><button id="button"  >buy</button></a>

</center>
</div></center>
</body>
</html>
